// racing.less
@import "colors.less";
@import "fonts.less";

* {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

body {
  width: 100%;
  height: 100%;
  color: @text-color;
  font-size: 1em;
  font-family: @primary-font;
  line-height: 1.80857;
  font-weight: normal;
  overflow-x: hidden;
}

.about_main {
  .collection_section {
    width: 100%;
    float: left;
    margin-top: 40px;

    .container {
      .new_text {
        width: 100%;
        float: left;
        font-size: 2em;
        color: @heading-color;
      }

      .consectetur_text {
        width: 100%;
        float: left;
        font-size: 1.2em;
        color: @heading-color;
        font-weight: 400;
        margin-left: 0px;
        padding-bottom: 30px;
      }
    }
  }

  .collection_section_3 {
    width: 100%;
    float: left;
    padding-top: 0px;

    .container {
      .racing_shoes {
        width: 100%;
        float: left;
        background-color: @light-gray;
        height: auto;
        padding: 70px 0 100px;
        background-size: 100%;
        margin-bottom: 100px;

        .shoes-img3 {
          width: 100%;
          float: left;
          text-align: center;

          img {
            margin-top: 4em;
            width: 70%;
          }
        }

        .sale_text, .number_text {
          width: 100%;
          float: left;
          font-size: 3em;
          color: @primary-color;
          line-height: 75px;
        }

        .seemore {
          width: 80%;
          height: 50px;
          color: @white;
          background-color: @primary-color;
          font-size: 1.7em;
          margin-top: 35px;
        }
      }
    }
  }
}

.collection_text {
  width: 100%;
  float: left;
  color: @white;
  text-align: center;
  font-family: @secondary-font;
  font-weight: bold;
  font-size: 3em;
  background-color: @primary-color;
  padding: 30px 0;
}

.copyright {
  width: 100%;
  float: left;
  font-size: 1em;
  color: @white;
  text-align: center;
  padding: 10px 0;
  background-color: @primary-color;
  font-family: @primary-font;
}
